题目建议：  暴力的解法，可以锻炼一下我们的代码实现能力，建议先把暴力写法写一遍。 双指针法 是本题的精髓，今日需要掌握，至于拓展题目可以先不看。 
题目链接：[https://leetcode.cn/problems/remove-element/](https://leetcode.cn/problems/remove-element/)

#### 11.08
~~一开始的思路是：遍历nums，前数字如果是val，就和后数字调换
但是想到如果这样还要判断后面被调换的数字是不是val，就感觉走不下去，实际上，7.26的思路就是这样的，果然没成功
然后想：先对nums排序，然后从左到右遍历找第一个val，找到后再从右往左遍历，一边遍历一遍把左边的val和右边的非val调换，直到遇到val为止，这个办法解决了两个case，但遇到只有一个元素的nums时就很难办，另外对nums排序造成的开销很不必要~~

真正的双指针思路是：遍历数据过程中遇到等于目标值就直接跳过，不等于目标值就赋值，这样就能过滤掉（也就是删除掉）目标值

这样做的根本原因是**数组的数据结构**：数组在内存空间中的地址是连续的，因此删除数组中某一个元素是通过把该元素后面所有都前移一位来实现的，**时间复杂度是o(n)而不是o(1)**,比如c++中vector的erase

采用高级特性的写法：
```c++
class Solution {

public:

int removeElement(vector<int>& nums, int val) {

auto slow_it=nums.begin();

for(auto& fast_it:nums){

if(fast_it!=val){

*slow_it=fast_it;

slow_it++;

}

}

return slow_it-nums.begin();

}

};
```
