[518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/)

#### 11.23
funplus面试问到，没想出来状态转移方程

自己写的：
```c++
public:
    int change(int amount, vector<int>& coins) {
        vector<int> dp(amount,0);
        dp[0]=1;
        for(int j=1;j<amount;j++){
            for(int i=0;i<coins.size();i++){
                dp[j]+=dp[j-coins[i]];
            }
        }

        return dp[amount-1];
    }
};
```
chatgpt修改：
这段代码旨在解决一个典型的动态规划问题：给定一定金额和一系列硬币的面值，计算组合出这个金额的不同方法数。但是，这段代码存在几个问题：

1. **数组索引越界**：
   - 在内层循环中，代码试图访问`dp[j-coins[i]]`。如果`j`小于`coins[i]`，这会导致数组索引越界。在访问之前，应该检查`j`是否大于等于`coins[i]`。

2. **错误的循环顺序**：
   - 动态规划数组`dp`应该是按照硬币的顺序来更新，而不是金额的顺序。先遍历每个硬币，然后对每个金额更新`dp`数组。

3. **错误的返回值**：
   - 应该返回`dp[amount]`而不是`dp[amount - 1]`。因为`dp[i]`表示组合出金额`i`的方法数，所以你想要的是`dp[amount]`的值。

修正后的代码如下：

```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<int> dp(amount + 1, 0);
        dp[0] = 1; // 只有一种方法可以组合出金额0，即不使用任何硬币

        for (int coin : coins) {
            for (int j = coin; j <= amount; j++) {
                dp[j] += dp[j - coin];
            }
        }

        return dp[amount];
    }
};
```

这样的代码首先对每个硬币进行遍历，然后更新组合出不同金额的方法数。这种方法避免了数组越界的问题，并且正确地处理了动态规划的状态转移。


